# bash as the default shell
set -g default-command "/bin/bash -l"

set-option -g history-limit 25000
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for neovim
set -sg escape-time 10

# vi for copy mode
setw -g mode-keys vi

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# status bar
# set -g window-status-current-style "fg=#d75f00"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"

set -g window-status-current-style "fg=#bcbcbc"
set -g status-style "fg=#585858"
set -g status-right-style "fg=#585858"
set -g status-right "%H:%M     "

# set -g status-bg default
set -g status-position top
# set -g status-interval 1
# set -g status-left ""

# set -g clock-mode-style 12
# setw -g clock-mode-colour cyan
# set -g base-index 1
# setw -g pane-base-index 1

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# true colors support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'jimeh/tmux-themepack'

# Plugin settings
#set -g @themepack 'powerline/default/gray'


# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

